<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../assets/images/favicon.svg" rel="icon" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link
      rel="stylesheet"
      href="../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>EMORA</title>
  </head>
  <body>
    <!-- Start Header -->
    <div id="home" class="header">
      <a href="/">
        <img class="logo" src="../assets/images/logo.svg" />
      </a>
      <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav px-0 py-0">
              <li class="nav-item">
                <a class="nav-link" href="../#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../#team">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="treatment.html">Treatment</a>
                <div class="submenu">
                  <ul class="submenu-left">
                    <li class="submenu-item" data-target="face">Face</li>
                    <li class="submenu-item" data-target="body">Body</li>
                    <li class="submenu-item" data-target="skin">Skin</li>
                    <li class="submenu-item" data-target="men">Men</li>
                  </ul>
                  <div class="submenu-right" id="submenu-right">
                    <!-- Content will be populated by JavaScript -->
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="conditions.html">Conditions</a>
                <div class="submenu-cond">
                  <ul class="submenu-left-cond">
                    <li class="submenu-item-cond" data-target="face">Face</li>
                    <li class="submenu-item-cond" data-target="body">Body</li>
                    <li class="submenu-item-cond" data-target="skin">Skin</li>
                  </ul>
                  <div class="submenu-right-cond" id="submenu-right-cond">
                    <!-- Content will be populated by JavaScript -->
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../#explore">Plastic Surgery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact</a>
              </li>
            </ul>
            <div class="nav-actions-container">
              <a href="tel:+971 52 423 2000">
                <div class="out-line-btn">+971 52 423 2000</div>
              </a>
              <a href="booking.html">
                <div class="full-primary-btn">APPOINTMENT</div>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- End Header -->

    <!-- Start Conditions -->
    <div class="treatment">
      <div class="title">
        <h4>FIND THE BEST</h4>
        <h2>Treatment for You</h2>
        <p>
          Every treatment is carried out with patient comfort and care in mind,
          ensuring<br />that there are minimal risks and the swiftest possible
          recovery time
        </p>
      </div>

      <div class="emora-tabs">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" style="width: 33.333%">
            <a
              class="nav-link active"
              id="face-tab"
              data-toggle="tab"
              href="#face"
              role="tab"
              aria-controls="face"
              aria-selected="true"
              >FACE</a
            >
          </li>
          <li class="nav-item" style="width: 33.333%">
            <a
              class="nav-link"
              id="body-tab"
              data-toggle="tab"
              href="#body"
              role="tab"
              aria-controls="body"
              aria-selected="false"
              >BODY</a
            >
          </li>
          <li class="nav-item" style="width: 33.333%">
            <a
              class="nav-link"
              id="skin-tab"
              data-toggle="tab"
              href="#skin"
              role="tab"
              aria-controls="skin"
              aria-selected="false"
              >SKIN</a
            >
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content" id="myTabContent">
          <div
            class="tab-pane fade show active"
            id="face"
            role="tabpanel"
            aria-labelledby="face-tab"
          >
            <div class="row">
              <div class="cols col-lg-6 tabs-img-container">
                <img
                  src="../assets/images/conditions-face.svg"
                  alt="Face Treatments"
                />
              </div>
              <div class="cols ol-lg-6">
                <ul class="tabs-features-list">
                  <li>ACNE</li>
                  <li>ACNE SCARS</li>
                  <li>WRINKLES</li>
                  <li>DARK CIRCLES UNDER EYES</li>
                </ul>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="body"
            role="tabpanel"
            aria-labelledby="body-tab"
          >
            <div class="row">
              <div class="cols col-lg-6 tabs-img-container">
                <img
                  src="../assets/images/conditions-body.svg"
                  alt="Face Treatments"
                />
              </div>
              <div class="cols ol-lg-6">
                <ul class="tabs-features-list">
                  <li>UNDERARM SWEATING</li>
                </ul>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="skin"
            role="tabpanel"
            aria-labelledby="skin-tab"
          >
            <div class="row">
              <div class="cols col-lg-6 tabs-img-container">
                <img
                  src="../assets/images/conditions-skin.svg"
                  alt="Face Treatments"
                />
              </div>
              <div class="cols ol-lg-6">
                <ul class="tabs-features-list">
                  <li>ACNE</li>
                  <li>ACNE SCARS</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="book-treatment d-none">
        <div class="row mx-0">
          <div class="cols col-lg-7 content-container">
            <div class="content">
              <h2>BOOK YOUR TREATMENT NOW!</h2>
              <a href="booking.html">
                <div class="book-treatment-btn">BOOK AN APPOINTMENT</div>
              </a>
            </div>
          </div>
          <div class="cols col-lg-5 book-treatmeent-img-container">
            <!-- <img src="../assets/images/book-treatment-model.svg" /> -->
          </div>
        </div>
      </div>
      <div class="book-treatment">
        <!-- <img class="book-treatment-effect" src="../assets/images/book-treatment-effect.svg" /> -->
        <div class="row mx-0">
          <div class="cols col-lg-7 content-container">
            <div class="content">
              <h2>BOOK YOUR TREATMENT NOW!</h2>
              <a href="booking.html">
                <div class="book-treatment-btn">BOOK AN APPOINTMENT</div>
              </a>
            </div>
          </div>
          <div class="cols col-lg-5 book-treatmeent-img-container">
            <img src="../assets/images/book-treatment-model.png" />
          </div>
        </div>
      </div>
    </div>
    <!-- End Conditions -->

    <!-- Start Footer -->
    <div class="footer">
      <div class="row mx-0">
        <div class="cols col-lg-6">
          <img src="../assets/images/logo.svg" />
          <h3 class="mt-5">
            Emora is a luxurious aesthetic beauty<br />center nestled in the
            heart of Dubai's<br />premium neighborhood Jumeirah.
          </h3>
          <a class="appointment" href="booking.html">
            <div class="full-primary-btn mt-5 mb-5">BOOK AN APPOINTMENT</div>
          </a>
        </div>
        <div class="cols col-lg-6">
          <div class="contact-links">
            <div class="row mx-0 mobile">
              <div class="cols col-lg-4">
                <h6>CONTACT</h6>
                <a class="mail-phone" href="tel:+971 52 423 2000"
                  >+971 52 423 2000</a
                >
                <a class="mail-phone" href="mailto:hello@emoraclinic.com"
                  >hello@emoraclinic.com</a
                >
              </div>
              <div class="cols col-lg-8">
                <h6>Follow us</h6>
                <div class="social">
                  <a href="#"><img src="../assets/images/intagram.svg" /></a>
                  <a href="#"><img src="../assets/images/whatsapp.svg" /></a>
                  <a href="#"><img src="../assets/images/telegram.svg" /></a>
                  <a href="#"><img src="../assets/images/youtube.svg" /></a>
                </div>
              </div>
            </div>
            <div class="row mx-0">
              <p class="copyright mobile-copywrite">
                © 2024 — Ain Media Production
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../assets/js/index-inside-pages.js"></script>
  </body>
</html>
