<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../assets/images/favicon.svg" rel="icon" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link
      rel="stylesheet"
      href="../assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>EMORA</title>
  </head>
  <body>
    <!-- Start Header -->
    <div id="home" class="header">
      <a href="/">
        <img class="logo" src="../assets/images/logo.svg" />
      </a>
      <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav px-0 py-0">
              <li class="nav-item">
                <a class="nav-link" href="../#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../#team">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="treatment.html">Treatment</a>
                <div class="submenu">
                  <ul class="submenu-left">
                    <li class="submenu-item" data-target="face">Face</li>
                    <li class="submenu-item" data-target="body">Body</li>
                    <li class="submenu-item" data-target="skin">Skin</li>
                    <li class="submenu-item" data-target="men">Men</li>
                  </ul>
                  <div class="submenu-right" id="submenu-right">
                    <!-- Content will be populated by JavaScript -->
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="conditions.html">Conditions</a>
                <div class="submenu-cond">
                  <ul class="submenu-left-cond">
                    <li class="submenu-item-cond" data-target="face">Face</li>
                    <li class="submenu-item-cond" data-target="body">Body</li>
                    <li class="submenu-item-cond" data-target="skin">Skin</li>
                  </ul>
                  <div class="submenu-right-cond" id="submenu-right-cond">
                    <!-- Content will be populated by JavaScript -->
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../#explore">Plastic Surgery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact</a>
              </li>
            </ul>
            <div class="nav-actions-container">
              <a href="tel:+971 52 423 2000">
                <div class="out-line-btn">+971 52 423 2000</div>
              </a>
              <a href="booking.html">
                <div class="full-primary-btn">APPOINTMENT</div>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- End Header -->

    <!-- Start Contact Us -->
    <div class="treatment contact-bg">
      <img class="effect-one" src="../assets/images/01-contact-bg-effect.svg" />
      <img class="effect-two" src="../assets/images/02-contact-bg-effect.svg" />
      <img
        class="effect-three"
        src="../assets/images/03-contact-bg-effect.svg"
      />
      <div class="title">
        <h4>CONTACT US</h4>
        <h2>Speak to one of our Experts</h2>
      </div>
      <div class="contact">
        <div class="row mx-0 pb-5">
          <div class="cols col-lg-7 mb-3">
            <h3 class="contact-title">
              Not sure which treatment is the right one for you?<br />Speak to
              one of our experts today
            </h3>
            <p class="contact-subtitle">
              Let one of our experts talk you through your options and discuss
              our bespoke treatment packages, for your individual needs. You can
              contact us via any of these channels
            </p>
            <div class="row mx-0">
              <div class="cols col-lg-6 px-0">
                <h3 class="contact-title">Where to Find Us</h3>
                <p class="contact-subtitle">
                  Jumeirah Street 88b., Dubai,<br />United Arab Emirates
                </p>
              </div>
              <div class="cols col-lg-6 px-0">
                <h3 class="contact-title">Follow Us</h3>
                <div class="social">
                  <a href="#"
                    ><img
                      class="contact-icon"
                      src="../assets/images/intagram.svg"
                  /></a>
                  <a href="#"
                    ><img
                      class="contact-icon"
                      src="../assets/images/whatsapp.svg"
                  /></a>
                  <a href="#"
                    ><img
                      class="contact-icon"
                      src="../assets/images/telegram.svg"
                  /></a>
                  <a href="#"
                    ><img
                      class="contact-icon"
                      src="../assets/images/youtube.svg"
                  /></a>
                </div>
              </div>
            </div>
            <h3 class="contact-title">Where to Find Us</h3>
            <a class="mail-phone" href="to:hello@emoraclinic.com"
              >hello@emoraclinic.com</a
            >
            <br />
            <a class="mail-phone" href="tel:+971 52 423 2000"
              >+971 52 423 2000</a
            >
          </div>
          <div class="cols col-lg-5">
            <!-- Start Booking -->

            <div class="form-holder">
              <div class="form-container">
                <div class="title">
                  <h5>REACH THE RIGHT PERSON</h5>
                  <p class="booking-subtitle">
                    Using this form will ensure your enquiry reaches the
                    relevant member of our team in the quickest time possible.
                  </p>
                </div>
                <form id="appointment-form">
                  <div class="form-group">
                    <label for="name">Name *</label>
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      name="name"
                      placeholder="Full Name *"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="email">Email address *</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      name="email"
                      placeholder="example@gmail.com"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="department">Department *</label>
                    <select
                      class="form-control"
                      id="department"
                      name="department"
                      required
                    >
                      <option value="" disabled selected>Please select</option>
                      <option value="treatment">Treatment</option>
                      <option value="conditions">Conditions</option>
                      <option value="plastic surgery">Plastic Surgery</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="time">Time *</label>
                    <select class="form-control" id="time" name="time" required>
                      <option value="" disabled selected>Choose time</option>
                      <option value="10:00 AM">10:00 AM</option>
                      <option value="11:00 AM">11:00 AM</option>
                      <option value="12:00 PM">12:00 PM</option>
                      <option value="1:00 PM">1:00 PM</option>
                      <option value="2:00 PM">2:00 PM</option>
                      <option value="3:00 PM">3:00 PM</option>
                      <option value="4:00 PM">4:00 PM</option>
                      <option value="5:00 PM">5:00 PM</option>
                      <option value="6:00 PM">6:00 PM</option>
                      <option value="7:00 PM">7:00 PM</option>
                      <option value="8:00 PM">8:00 PM</option>
                      <option value="9:00 PM">9:00 PM</option>
                      <option value="10:00 PM">10:00 PM</option>
                    </select>
                  </div>
                  <button
                    type="submit"
                    class="btn btn-primary btn-block btn-submit"
                  >
                    Book Appointment
                  </button>
                </form>
              </div>
            </div>
            <!-- End Booking -->
          </div>
        </div>
      </div>
      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d269.0046587347381!2d55.25905693298012!3d25.226464763389885!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43896b5d2559%3A0x6f763614f3e36849!2sEmora%20Poly%20Clinic!5e0!3m2!1sen!2seg!4v1716820929195!5m2!1sen!2seg"
          width="100%"
          height="100%"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <!-- End Contact Us -->

    <!-- Start Footer -->
    <div class="footer">
      <div class="row mx-0">
        <div class="cols col-lg-6">
          <img src="../assets/images/logo.svg" />
          <h3 class="mt-5">
            Emora is a luxurious aesthetic beauty<br />center nestled in the
            heart of Dubai's<br />premium neighborhood Jumeirah.
          </h3>
          <a class="appointment" href="booking.html">
            <div class="full-primary-btn mt-5 mb-5">BOOK AN APPOINTMENT</div>
          </a>
        </div>
        <div class="cols col-lg-6">
          <div class="contact-links">
            <div class="row mx-0 mobile">
              <div class="cols col-lg-4">
                <h6>CONTACT</h6>
                <a class="mail-phone" href="tel:+971 52 423 2000"
                  >+971 52 423 2000</a
                >
                <a class="mail-phone" href="mailto:hello@emoraclinic.com"
                  >hello@emoraclinic.com</a
                >
              </div>
              <div class="cols col-lg-8">
                <h6>Follow us</h6>
                <div class="social">
                  <a href="#"><img src="../assets/images/intagram.svg" /></a>
                  <a href="#"><img src="../assets/images/whatsapp.svg" /></a>
                  <a href="#"><img src="../assets/images/telegram.svg" /></a>
                  <a href="#"><img src="../assets/images/youtube.svg" /></a>
                </div>
              </div>
            </div>
            <div class="row mx-0">
              <p class="copyright mobile-copywrite">
                © 2024 — Ain Media Production
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../assets/js/index-inside-pages.js"></script>
    <script>
      document
        .getElementById("appointment-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const name = document.getElementById("name").value;
          const email = document.getElementById("email").value;
          const department = document.getElementById("department").value;
          const time = document.getElementById("time").value;

          const mailtoLink = `mailto:mohamed.kassem@emoraclinic.com?subject=Appointment Booking&body=Name: ${name}%0D%0AEmail: ${email}%0D%0ADepartment: ${department}%0D%0ATime: ${time}`;

          window.location.href = mailtoLink;
        });
    </script>
  </body>
</html>
