<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5GSB93PL");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/images/favicon.svg" rel="icon" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      rel="stylesheet"
      href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>EMORA</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5GSB93PL"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Start Header -->
    <div id="home" class="header">
      <a href="/">
      <img class="logo" src="../assets/images/logo.svg" />
      </a>
      <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav px-0 py-0">
              <li class="nav-item">
                <a class="nav-link" href="/#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#team">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/treatment.html">Treatment</a>
                <div class="submenu">
                  <ul class="submenu-left">
                    <li class="submenu-item" data-target="face">Face</li>
                    <li class="submenu-item" data-target="body">Body</li>
                    <li class="submenu-item" data-target="skin">Skin</li>
                    <li class="submenu-item" data-target="men">Men</li>
                  </ul>
                  <div class="submenu-right" id="submenu-right">
                    <!-- Content will be populated by JavaScript -->
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/conditions.html">Conditions</a>
                <div class="submenu-cond">
                  <ul class="submenu-left-cond">
                    <li class="submenu-item-cond" data-target="face">Face</li>
                    <li class="submenu-item-cond" data-target="body">Body</li>
                    <li class="submenu-item-cond" data-target="skin">Skin</li>
                  </ul>
                  <div class="submenu-right-cond" id="submenu-right-cond">
                    <!-- Content will be populated by JavaScript -->
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#explore">Plastic Surgery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/contact-us.html">Contact</a>
              </li>
            </ul>
            <div class="nav-actions-container">
              <a href="tel:+971 52 423 2000">
                <div class="out-line-btn">+971 52 423 2000</div>
              </a>
              <a href="pages/booking.html">
                <div class="full-primary-btn">APPOINTMENT</div>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- End Header -->

    <!-- Start Slider -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="assets/images/01-slide.svg"
            class="d-block w-100"
            alt="Image 1"
          />
          <div class="carousel-overlay"></div>
        </div>
        <div class="carousel-item">
          <img
            src="assets/images/01-slide.svg"
            class="d-block w-100"
            alt="Image 2"
          />
          <div class="carousel-overlay"></div>
        </div>
        <div class="carousel-item">
          <img
            src="assets/images/01-slide.svg"
            class="d-block w-100"
            alt="Image 3"
          />
          <div class="carousel-overlay"></div>
        </div>
        <div class="carousel-item">
          <img
            src="assets/images/01-slide.svg"
            class="d-block w-100"
            alt="Image 3"
          />
          <div class="carousel-overlay"></div>
        </div>
      </div>
      <div class="carousel-title">
        <h1>
          Revive your
          <p>beauty</p>
          .
        </h1>
        <h1>
          Rebalance your
          <p>wellbeing</p>
          .
        </h1>
        <h1>
          Restore your
          <p>health</p>
          .
        </h1>
        <a href="pages/booking.html">
          <div class="full-primary-btn mt-4">APPOINTMENT</div>
        </a>
      </div>
    </div>
    <!-- End Slider -->

    <!-- Start About -->
    <div id="about" class="about">
      <div class="title">
        <h4>360-DEGREE APPROACH</h4>
        <h1>Emora polyclinic in Dubai</h1>
      </div>
      <div class="row mt-5">
        <div class="cols col-lg-7 img-container">
          <img src="assets/images/about.svg" />
        </div>
        <div class="cols col-lg-5 content">
          <p>
            Emora is a luxurious aesthetic beauty center nestled in the heart of
            Dubai's premium neighborhood Jumeirah. With a focus on bringing
            high-end aesthetic and plastic surgery solutions in the hands of the
            regions leading beauty experts and plastic surgeons, our aim is to
            give our patients outstanding medical care that helps in enhancing
            our patient's beauty both inside and out.
          </p>
          <p class="mt-5">
            Our state-of-the-art clinic provides unparalleled services that give
            exceptional results. Use of the finest medical grade equipment and
            procedures, each of our treatments is customized according to each
            patient's needs to give desired results. The world-class facility,
            outstanding hospitality along with the superior level of expertise
            of our medical professionals ensure maximum satisfaction and great
            results.
          </p>
        </div>
      </div>
    </div>
    <!-- End About -->

    <!-- Start Explore -->
    <div id="explore" class="explore">
      <div class="title">
        <h1>Explore Procedures<br />At Emora Clinic</h1>
      </div>
      <div class="content">
        <div class="row">
          <div class="cols col-lg-4">
            <a href="#">
              <div class="card">
                <img
                  src="assets/images/01-explore.svg"
                  class="card-img-top"
                  alt="treatment"
                />
                <div class="card-body">
                  <h3 class="card-title">Treatment</h3>
                  <p class="card-text">
                    Lorem Ipsum is simply<br />
                    dummy text of the<br />
                    printing
                  </p>
                  <div class="arrow-img">
                    <img src="assets/images/arrow.svg" />
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="cols col-lg-4">
            <a href="#">
              <div class="card">
                <img
                  src="assets/images/02-explore.svg"
                  class="card-img-top"
                  alt="treatment"
                />
                <div class="card-body">
                  <h3 class="card-title">Conditions</h3>
                  <p class="card-text">
                    Lorem Ipsum is simply<br />
                    dummy text of the<br />
                    printing
                  </p>
                </div>
                <div class="arrow-img">
                  <img src="assets/images/arrow.svg" />
                </div>
              </div>
            </a>
          </div>
          <div class="cols col-lg-4">
            <a href="#">
              <div class="card">
                <img
                  src="assets/images/03-explore.svg"
                  class="card-img-top"
                  alt="treatment"
                />
                <div class="card-body">
                  <h3 class="card-title">Plastic Surgery</h3>
                  <p class="card-text">
                    Lorem Ipsum is simply<br />
                    dummy text of the<br />
                    printing
                  </p>
                  <div class="arrow-img">
                    <img src="assets/images/arrow.svg" />
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Explore -->

    <!-- Start Description -->
    <div class="description">
      <div class="row mx-0">
        <div class="cols col-lg-6">
          <div class="content">
            <h1>
              Emora non-invasive, tailor-made<br />aesthetic treatments and
              cutting<br />edge innovation redefine<br />beauty by keeping it
              ‘au naturel’.
            </h1>
            <h4 class="mt-5">
              Elegant, effortlessly chic, and never overdone: these are the<br />touchstones
              of true French style. They are the signature of<br />Maison Emora
              aesthetic experts in every skin, hair and body<br />treatment from
              our skin blooming LED Therapy, to Wrinkle<br />Relaxers and
              SkinBoosters, to our silhouette smoothing<br />Body Contouring
              sessions. These are the touchstones of our<br />doctors as they
              perform the most meticulous Lamasat's Hair<br />Transplants to
              produce the densest and most natural-<br />looking hairlines in
              the industry.
            </h4>
          </div>
        </div>
        <div class="cols col-lg-6 img-container">
          <img src="assets/images/description-bg.svg" />
        </div>
      </div>
    </div>
    <!-- End Description -->

    <!-- Start Team -->
    <div id="team" class="team">
      <div class="title">
        <h4>Meet Our Team</h4>
        <h1>Consult with our experts</h1>
      </div>
      <div class="content">
        <div class="row mx-0">
          <div class="cols col-lg-4 team-member-container">
            <div class="team-member">
              <img src="assets/images/01-team.svg" />
              <h2>Dr. Rasha Kassem</h2>
              <p>CEO & Founder</p>
            </div>
          </div>
          <div class="cols col-lg-4 team-member-container">
            <div class="team-member">
              <img src="assets/images/02-team.svg" />
              <h2>Dr. Rasha Kassem</h2>
              <p>CEO & Founder</p>
            </div>
          </div>
          <div class="cols col-lg-4 team-member-container">
            <div class="team-member">
              <img src="assets/images/03-team.svg" />
              <h2>Dr. Rasha Kassem</h2>
              <p>CEO & Founder</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Team -->

    <!-- Start Expert -->
    <div class="expert">
      <div class="title">
        <h1>Want to Speak to<br />one of our Experts?</h1>
      </div>
      <div class="content">
        <p>
          If you would like to schedule an appointment or consultation,<br />please
          leave your info and we will contact you as soon as<br />possible.
        </p>
        <a href="pages/booking.html">
          <div class="full-primary-btn mt-4">BOOK AN APPOINTMENT</div>
        </a>
      </div>
    </div>
    <!-- End Expert -->

    <!-- Start Footer -->
    <div class="footer">
      <div class="row mx-0">
        <div class="cols col-lg-6">
          <img src="assets/images/logo.svg" />
          <h3 class="mt-5">
            Emora is a luxurious aesthetic beauty<br />center nestled in the
            heart of Dubai's<br />premium neighborhood Jumeirah.
          </h3>
          <a class="appointment" href="pages/booking.html">
            <div class="full-primary-btn mt-5 mb-5">BOOK AN APPOINTMENT</div>
          </a>
        </div>
        <div class="cols col-lg-6">
          <div class="contact-links">
            <div class="row mx-0 mobile">
              <div class="cols col-lg-4">
                <h6>CONTACT</h6>
                <a class="mail-phone" href="tel:+971 52 423 2000"
                  >+971 52 423 2000</a
                >
                <a class="mail-phone" href="to:hello@emoraclinic.com"
                  >hello@emoraclinic.com</a
                >
              </div>
              <div class="cols col-lg-8">
                <h6>Follow us</h6>
                <div class="social">
                  <a href="#"><img src="assets/images/intagram.svg" /></a>
                  <a href="#"><img src="assets/images/whatsapp.svg" /></a>
                  <a href="#"><img src="assets/images/telegram.svg" /></a>
                  <a href="#"><img src="assets/images/youtube.svg" /></a>
                </div>
              </div>
            </div>
            <div class="row mx-0">
              <p class="copyright mobile-copywrite">
                © 2024 — Ain Media Production
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>
