:root {
  --primary-color: #35363a;
  --secondary-color: #a38350;
  --white-color: #ffffff;
  --gray-color: #5c5e5e;
  --light-gray-color: #faf8f5;
  --light-bg-color: #f6efe6;
}

@font-face {
  font-family: marcellus;
  src: url("../fonts/Marcellus-Regular.ttf");
}

* {
  font-family: marcellus;
  direction: ltr;
  transition: 0.2s ease-in-out;
}

/* Start Header */
/* Start Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  padding: 1.5rem 4rem;
  background: var(--primary-color);
}

.header .menu .navbar-expand-lg .navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.header .menu .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0 !important;
  padding-bottom: 0.5rem !important;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}

.header .menu .navbar-expand-lg .navbar-nav .nav-link:hover {
  border-bottom: 2px solid var(--secondary-color);
}

.header .menu .navbar-expand-lg .navbar-nav .nav-item.active .nav-link {
  border-bottom: 2px solid var(--secondary-color);
}

.header .menu .navbar-expand-lg .navbar-nav .nav-item .nav-link {
  color: var(--white-color);
  font-size: 1rem;
}

.header .nav-actions-container {
  margin-left: 1.5rem;
  padding-left: 1.5rem;
  border-left: 1px solid var(--white-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.header .nav-actions-container a {
  font-size: 0.9rem;
  text-decoration: none;
  color: var(--white-color);
}

.out-line-btn {
  color: var(--white-color);
  border: 1px solid var(--secondary-color);
  border-radius: 40px;
  padding: 0.3rem 0.8rem;
  cursor: pointer;
  width: fit-content;
}

.out-line-btn:hover {
  background: var(--secondary-color);
}

.full-primary-btn {
  color: var(--white-color);
  border: 1px solid var(--secondary-color);
  background: var(--secondary-color);
  border-radius: 40px;
  padding: 0.3rem 0.8rem;
  cursor: pointer;
  font-size: 0.9rem;
  width: fit-content;
}

.full-primary-btn:hover {
  background: var(--primary-color);
}

/* Submenu Styles */
.submenu {
  display: none;
  position: absolute;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 1000;
  width: 700px;
  /* border-left: 2px solid var(--primary-color); */
}

@media (max-width: 992px) {
  .nav-item:hover .submenu {
    display: flex;
    flex-direction: column;
    width: 300px;
    right: 20vw;
  }

  .submenu-right {
    flex-wrap: wrap;
  }
}

.nav-item:hover .submenu {
  display: flex;
}

.submenu-left {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 150px;
}

.submenu-left .submenu-item {
  cursor: pointer;
  padding: 0.5rem 0;
  color: var(--secondary-color);
  position: relative;
  font-size: 1rem;
}

.submenu-left .submenu-item:hover,
.submenu-left .submenu-item.active {
  font-weight: bold;
}

.submenu-left .submenu-item.active::after {
  content: url("../images/arrow-nav.svg");
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}

.submenu-right {
  display: flex;
  flex: 1;
  /* flex-wrap: wrap; */
  gap: 2rem;
  padding-left: 2rem;
}

.submenu-right-column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.submenu-right a {
  color: var(--primary-color);
  text-decoration: none;
  display: block;
  font-weight: bold;
}

.submenu-right a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

/* conditions Submenu Styles */
.submenu-cond {
  display: none;
  position: absolute;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 1000;
  width: 700px;
  /* border-left: 2px solid var(--primary-color); */
}

@media (max-width: 992px) {
  .nav-item:hover .submenu-cond {
    display: flex;
    flex-direction: column;
    width: 300px;
    right: 20vw;
  }

  .submenu-right-cond {
    flex-wrap: wrap;
  }
}

.nav-item:hover .submenu-cond {
  display: flex;
}

.submenu-left-cond {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 150px;
}

.submenu-left-cond .submenu-item-cond {
  cursor: pointer;
  padding: 0.5rem 0;
  color: var(--secondary-color);
  position: relative;
  font-size: 1rem;
}

.submenu-left-cond .submenu-item-cond:hover,
.submenu-left-cond .submenu-item-cond.active {
  font-weight: bold;
}

.submenu-left-cond .submenu-item-cond.active::after {
  content: url("../images/arrow-nav.svg");
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}

.submenu-right-cond {
  display: flex;
  flex: 1;
  /* flex-wrap: wrap; */
  gap: 2rem;
  padding-left: 2rem;
}

.submenu-right-column-cond {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.submenu-right-cond a {
  color: var(--primary-color);
  text-decoration: none;
  display: block;
  font-weight: bold;
}

.submenu-right-cond a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

/* End Header */

/* Start Slider */

.carousel-item {
  position: relative;
}
.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.4;
}
.carousel-title {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 10;
}

.carousel-title a:hover {
  text-decoration: none;
}

.carousel-title h1 p {
  display: inline-block;
  color: var(--secondary-color);
  margin-bottom: 0.3rem;
}

.carousel-title h1 {
  color: var(--white-color);
  margin-bottom: 0.3rem;
}

.carousel-indicators {
  bottom: 20px;
}
.carousel-indicators li {
  width: 20px;
  height: 5px;
  background-color: #555;
}
.carousel-indicators .active {
  background-color: white;
}
/* End Slider */

/* Start About */
.about {
  padding: 2.5rem 5vw;
}

.about .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.about .title h4 {
  color: var(--secondary-color);
}

.about .title h1 {
  color: var(--primary-color);
}

.about .img-container img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.about .content p {
  font-size: 1.77rem;
}
/* End About */

/* Start Explore*/
.explore {
  padding: 2.5rem 5vw;
  background-image: url("../images/explore-bg.svg");
  background-size: cover;
  background-position: center;
}

.explore .title h1 {
  font-size: 4.5rem;
}

.explore .content {
  padding: 0 7vw;
  margin-top: 5rem;
}

.explore .content a {
  text-decoration: none;
}

.explore .content .card {
  background: transparent;
  border: none;
  padding: 0 1.5rem;
  cursor: pointer;
}

.explore .content .card:hover {
  background: var(--white-color);
}

.explore .content .card .card-img-top {
  width: 15rem;
  margin: 0 auto;
}

.explore .content .card .card-title {
  color: var(--primary-color);
}

.explore .content .card .card-text {
  color: var(--gray-color);
}

.explore .content .card .arrow-img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  opacity: 0;
  transition: 0.2s ease-in-out;
}

.explore .content .card:hover .arrow-img {
  opacity: 1;
}

/* End Explore*/

/* Start Description */
.description {
  background: var(--light-gray-color);
}

.description .img-container img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.description .content {
  padding: 8vw 5vw;
}

/* End Description */

/* Start Team */
.team {
  padding: 2.5rem 5vw 8rem;
  background-image: url("../images/team-bg.svg");
  background-size: cover;
  background-position: center;
}

.team .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.team .title h4 {
  color: var(--secondary-color);
}

.team .title h1 {
  color: var(--primary-color);
}

.team .team-member-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .team-member-container .team-member {
  text-align: center;
}

.team .team-member-container .team-member h2 {
  color: var(--primary-color);
}

.team .team-member-container .team-member p {
  color: var(--secondary-color);
}
/* End Team */

/* Start Expert */
.expert {
  background-image: url("../images/expert-bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: auto;
  height: 123vh;
  position: relative;
}

.expert .title {
  position: absolute;
  right: 10vw;
  top: -3.4vw;
}

.expert .title h1 {
  font-size: 4.5rem;
}

.expert .content {
  position: absolute;
  bottom: 5vw;
  right: 15vw;
}

.expert .content p {
  font-size: 2rem;
  color: var(--white-color);
}

.expert .content a {
  text-decoration: none;
}
/* End Expert */

/* Start Footer */
.footer {
  padding: 3rem 0 0 5vw;
  background: var(--primary-color);
}

.footer h3 {
  color: var(--white-color);
}

.footer a {
  text-decoration: none;
}

.footer .contact-links {
  border-top: 1px solid var(--secondary-color);
  border-left: 1px solid var(--secondary-color);
  border-top-left-radius: 40px;
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer .contact-links h6 {
  color: var(--secondary-color);
  font-weight: bold;
}

.footer .contact-links a.mail-phone {
  color: var(--white-color);
}
.footer .copyright {
  color: var(--white-color);
  font-size: 0.8rem;
  margin-left: 1rem;
}
/* End Footer */

/* Start Booking */
.booking {
  background: var(--light-gray-color);
}

.booking .img-container {
  display: flex;
  justify-content: end;
  align-items: center;
}

.booking .img-container img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.booking .form-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 30vh 5vw;
}

.booking .form-holder .form-container,
.form-container {
  width: 100%;
  max-width: 500px;
  background-color: var(--white-color);
  padding: 3rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.booking .form-holder .form-container h3 {
  font-weight: bold;
  margin-bottom: 2rem;
}

.booking .form-holder .form-container label,
.form-container label {
  font-weight: bold;
}

.booking .form-holder .form-container input,
.booking .form-holder .form-container select,
.form-container input,
.form-container select {
  background: var(--light-gray-color);
}

.booking .form-holder .form-container .btn-submit,
.form-container .btn-submit {
  background: var(--secondary-color);
  color: var(--white-color);
  border: none;
}
/* End Booking */

/* Start Treatment */

.treatment {
  background: var(--light-bg-color);
  padding-top: 3rem;
}

.treatment .title {
  padding: 0 0 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.treatment .title h4 {
  color: var(--primary-color);
}

.treatment .title h2 {
  color: var(--secondary-color);
  margin: 1rem 0;
  font-size: 3rem;
}

.treatment .title h5 {
  color: var(--secondary-color);
  margin: 1rem 0;
  font-size: 1.5rem;
}

.treatment .title p {
  color: var(--primary-color);
  text-align: center;
}

.treatment .title p.booking-subtitle {
  color: var(--primary-color);
  text-align: center;
  font-size: 0.8rem;
}

/* End Treatment */

/* Start Book Treatment Section */
.book-treatment {
  /* height: 50vh; */
  background-image: url("../images/book-treatment-bg.svg");
  background-size: cover;
  background-position: center;
  /* position: relative;
  overflow: hidden; */
}

/* .book-treatment-effect {
  position: absolute;
  left: 0;
  bottom: 0;
} */

.contact-bg {
  background: transparent;
  background-image: url("../images/contact-bg.svg");
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.effect-one,
.effect-two {
  position: absolute;
  top: 4%;
  right: 0;
}

.effect-one {
  z-index: 15;
}

.effect-three {
  position: absolute;
  left: -15%;
  top: 25%;
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.book-treatment .content {
  margin: 12% 0;
  align-items: center;
  /* justify-content: flex-end; */
  display: flex;
  flex-direction: column;
}

.book-treatment .content h2 {
  color: var(--white-color);
}

.book-treatment .content a {
  text-decoration: none;
  margin-top: 1rem;
}

.book-treatment .content .book-treatment-btn {
  color: var(--white-color);
  border: 1px solid var(--white-color);
  width: fit-content;
  border-radius: 14px;
  padding: 0.8rem 3rem;
}

.book-treatmeent-img-container {
  display: flex;
  justify-content: flex-end;
}

.book-treatmeent-img-container img {
  width: auto;
  height: auto;
  display: block;
  object-fit: cover;
  margin-top: -2rem;
}
/* End Book Treatment Section */

/* Start tabs sections */
.emora-tabs {
  width: 100%;
  padding: 0 10vw 2rem;
}
.emora-tabs .nav-tabs {
  border-bottom: 3px solid var(--secondary-color) !important;
  width: 100;
}

.emora-tabs .nav-item {
  width: 25%;
}

.emora-tabs .nav {
  justify-content: space-between !important;
  align-items: center !important;
}

.emora-tabs .nav-link {
  text-align: center;
  color: var(--secondary-color) !important;
}

.emora-tabs .nav-link.active {
  background: var(--primary-color) !important;
  color: var(--secondary-color) !important;
  border-color: transparent !important;
}

.emora-tabs .tabs-img-container img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.emora-tabs .tabs-features-list {
  margin-top: 2rem;
  font-weight: bold;
  list-style: none;
}

.emora-tabs .tabs-features-list li {
  margin: 1rem 0;
}
/* End tabs sections */

/* Start Contact Us */
.contact {
  padding: 0 5vw;
}

.contact .contact-icon {
  filter: brightness(0) saturate(100%) invert(52%) sepia(12%) saturate(6942%)
    hue-rotate(19deg) brightness(90%) contrast(64%);
}

.contact a {
  color: var(--primary-color);
}

.contact .contact-title {
  color: var(--secondary-color);
  margin-top: 3rem;
}

.contact .contact-subtitle {
  color: var(--primary-color);
  font-size: 1.1rem;
}
.map-container {
  width: 100%;
  height: 70vh;
  margin: 20px 0 0;
  opacity: 0.7;
}
/* End Contact Us */

/*medium screen*/
@media (max-width: 1735px) {
  .expert .content {
    position: absolute;
    bottom: 5vw;
    right: 5vw;
  }
}
@media (max-width: 1460px) {
  .expert {
    height: 100vh;
  }
  .expert .title h1 {
    font-size: 3.5rem;
  }

  .expert .content p {
    font-size: 1.5rem;
  }
}

@media (max-width: 1200px) {
  .expert {
    height: 90vh;
  }
  .expert .title h1 {
    font-size: 2.5rem;
  }

  .expert .content p {
    font-size: 1.1rem;
  }
}

@media (max-width: 992px) {
  .header .navbar {
    position: static;
    padding-inline: 0;
  }

  .header .navbar-collapse {
    position: absolute;
    z-index: 20;
    top: 12%;
    background: var(--primary-color);
    border-radius: 0.3rem;
    right: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05);
  }

  .header .nav-actions-container {
    padding-left: unset;
    border-left: none;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 1.5rem 0;
  }

  .expert {
    height: 66vh;
  }
  .footer h3 {
    font-size: 1.5rem;
  }

  .footer .mobile {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .footer .mobile-copywrite {
    margin-top: 2rem;
  }
}

/*small screen*/

@media (max-width: 767px) {
  .header {
    padding: 1rem 2rem 1rem;
  }

  .header .navbar-collapse {
    top: 10%;
  }

  .header img.logo {
    width: 10rem;
    height: auto;
  }

  .about .content p:first-of-type {
    margin-top: 1.5rem;
  }

  .about .content p,
  .description .content h4 {
    font-size: 1.4rem;
  }

  .explore .title h1,
  .description .content h1 {
    font-size: 3rem;
  }

  .expert {
    height: 54vh;
  }

  .expert .title {
    right: 2vw;
    top: -8vh;
  }

  .expert .title h1 {
    font-size: 2.5rem;
  }

  .expert .content {
    bottom: 2vh;
  }

  .expert .content p {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .carousel-title h1,
  .carousel-title h1 p {
    font-size: 1.5rem;
  }

  .carousel-indicators li {
    display: none;
  }

  .about .title h4,
  .team .title h4 {
    font-size: 1.5rem;
  }

  .about .title h1,
  .team .title h1 {
    font-size: 2rem;
  }

  .about .content p,
  .description .content h4 {
    font-size: 1.1rem;
  }

  .explore .title h1,
  .description .content h1 {
    font-size: 2rem;
  }

  .team {
    padding-bottom: 2rem;
  }

  .expert {
    height: 40vh;
    background-image: url("../images/team-bg.svg");
    background-size: cover;
    background-position: center;
  }

  .expert .title {
    left: 5vw;
    right: unset;
    top: 0;
  }

  .expert .title h1 {
    font-size: 2.5rem;
  }

  .expert .content {
    bottom: 2vh;
    left: 5vw;
  }

  .expert .content p {
    font-size: 1rem;
    color: var(--secondary-color);
  }
}
